{
  "manifest_version": 2,
  "name": "ChatGPT Diagram Renderer",
  "version": "1.0",
  "description": "Renders Diagrams like PlantUML directly in the ChatGPT Webinterface.",
  "permissions": [
    "activeTab",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
